events {

}

http {
  include /etc/nginx/mime.types;
  server {
        listen 8080 default_server;
        server_name _;
        proxy_http_version 1.1;

        location / {
            root   /static/;
            autoindex off;
        }

        location /api/status/ {
            proxy_pass http://backend:80/;
        }
   }
}